[program:nginx]
startsecs=0
command=service nginx restart

[program:gunicorn]
directory=/docker-registry
#command=gunicorn --access-logfile - --log-level debug --debug -b 0.0.0.0:5000 -w 4 docker_registry.wsgi:application
command=gunicorn -c config/gunicorn_config.py docker_registry.wsgi:application
