# gunicorn docker-registry

start on networking

task

env PORT_WWW=80
export PORT_WWW

env SETTINGS_FLAVOR=prod
export SETTINGS_FLAVOR

exec /usr/local/bin/gunicorn -D --chdir /home/ubuntu/docker-registry -c /home/ubuntu/docker-registry/config/gunicorn_config.py docker_registry.wsgi:application
